# pdf-segmenter

./: README.md  pom.xml
src/main/java/com/tekstosense/segmenter/: ExplorerMain.java  Main.java  TextExtractor.java
src/main/java/com/tekstosense/segmenter/Rule/: HeadingRule.java  SectionRules.java
src/main/java/com/tekstosense/segmenter/StructurePdf/: Pdf2Structure.java  PdfSections.java
src/main/java/com/tekstosense/segmenter/commandline/: CLI.java  Params.java
src/main/java/com/tekstosense/segmenter/config/: Config.java
src/main/java/com/tekstosense/segmenter/data/: Page.java  Text.java
src/main/java/com/tekstosense/segmenter/model/: DoublyLinkedList.java  LineNode.java  LinkedNGramUtil.java  Node.java  Section.java  Structure.java
src/main/java/com/tekstosense/segmenter/util/: StructureUtil.java
src/main/java/com/tekstosense/segmenter/visual/: PageCanvas.java
src/main/resources/: log4j2.xml  pdf2xml.properties
src/test/java/com/tekstosense/segmenter/: SegmenterTest.java
